version: "3.8"
services:
  subscriber-ipfs-io:
    build:
      context: ./rs_subscriber
    env_file:
      - env/env.common
      - env/ipfs-io.env
    container_name: rs-subscriber-ipfs-io
    restart: unless-stopped

  subscriber-cloudflare:
    build:
      context: ./rs_subscriber
    env_file:
      - env/env.common
      - env/cloudflare.env
    container_name: rs-subscriber-cloudflare
    restart: unless-stopped

  subscriber-dweb:
    build:
      context: ./rs_subscriber
    env_file:
      - env/env.common
      - env/dweb.env
    container_name: rs-subscriber-dweb
    restart: unless-stopped


